year    <- sub("-.*", "", meta$Date)
version <- meta$Version
note    <- sprintf("R package version %s", version)


citHeader("To cite rSignificativity in publications use these two references:")

bibentry(bibtype     = "article",
         author      = c(person(given = "Alberto", family = "Casagrande"),
                         person(given = "Fabris", family = "Francesco"),
                         person(given = "Rossano", family = "Girometti"),
                         person(given = "Roberto", family = "Pagliarini")),
         title = "{Significativity Indices for Agreement Values}",
         month = "9",
         year = "2025",
         doi = "10.1007/s11222-025-10728-1",
         journal = "Statistics and Computing",
         volume = "35",
         number = "6",
         pages = "197",
         textVersion =
           paste(paste0("Casagrande, Alberto and Fabris,",
                        "Francesco and Girometti, Rossano, ",
                        "and Pagliarini, Roberto"),
                 "Significativity Indices for Agreement Values",
                 "Stat Comput 35, 197 (2025).",
                 "https://doi.org/10.1007/s11222-025-10728-1",
                 sep = " ")
)

bibentry(bibtype     = "Manual",
         title       = paste0("{rSignificativity}: An R package for",
                              "Agreement Value Significativity"),
         author      = c(as.person("Alberto Casagrande")),
         year        = year,
         note        = note,
         url         = "https://albertocasagrande.github.io/rSignificativity",
         textVersion =
           paste0("Casagrande, Alberto (",
                  year,
                  "). rSignificativity: An R package for Agreement ",
                  "Value Significiativity. ",
                  note, ", ",
                  "url: https://albertocasagrande.github.io/",
                  "rSignificativity."
                  )
)
